{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "ee649bcf-256c-4013-9068-6a802b89d756",
        "version": [1, 6, 6],
        "min_engine_version": [1, 20, 31]
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "data",
            "uuid": "586073da-205f-444e-842c-54b748ef2d08",
            "version": [1, 6, 6]
        }
    ],
    "dependencies": [
        {
            "description": "More Food RP Needed",
            "uuid": "4e098d16-f6b4-11e9-802a-5aa538984bd8",
            "version": [1, 6, 6]
        },
        {
            "description": "Assets Plus RP",
            "uuid": "c86dd7d9-e84e-456f-a84f-1993e353da4c",
            "version": [1, 5, 0]
        }
    ],
    "metadata": {
        "authors": [
            "Legopitstop",
            "SuperSonic"
        ],
        "license": "https://legopitstop.weebly.com/legopitstops-common-license.html",
        "url": "https://legopitstop.weebly.com/"
    },
    "subpacks": [
        {
            "folder_name": "holiday_features",
            "name": "Holiday Features: §aON",
            "memory_tier": 2
        },
        {
            "folder_name": "pack",
            "name": "Holiday Features: §cOFF",
            "memory_tier": 1
        }
    ]
}